<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type='text/javascript' src='http://code.jquery.com/jquery-latest.js'></script>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
        <div class="taskbar-wrapper">
            <div class="taskbar-loading">
            </div>
            <div class="taskbar-loading-wrapper">
                <span>PRESS E IN LINE</span>
                <div class="taskbar-box">

                </div>
            </div>
        </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type='text/javascript' src='http://code.jquery.com/jquery-latest.js'></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
  <script src="main.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <canvas id="mainCanvas" style="display: none;" width="250" height="250" >
  </canvas>
  <span style="display: none;" class="load-text">Appuyez sur [E]</span>
</body>
</html>