
.taskbar-wrapper{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:270px;
    background-color: rgba(0, 0, 0, 0.493);
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.562);
    height:35px;
    border: 2px solid rgb(255 255 255 / 82%);
    display: none;
}

.taskbar-loading{
    position: absolute;
    width:0%;
    height:100%;
    background:rgb(0, 112, 0);
}
.taskbar-loading-wrapper{
    position: relative;
    /* border-left:2px solid rgba(255,255,255,0.45); */
    /* border-right:2px solid rgba(255,255,255,0.45); */
    height:100%;
    width:100%;
    /* left:0%; */
    /* text-align: center; */
    /* display:flex;
    justify-content: center;
    align-items: center; */
    color:white;
    /* font-weight: 900; */
    text-shadow: 0px 1px 2px black;
    background:transparent;
    font-size:12px;
    /* background:rgba(255, 255, 255, 0.342); */
    transition:.1s ease;

}
.taskbar-loading-wrapper span{
    text-align: center;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    font-family: sans-serif;
    font-size: 0.75rem;
    letter-spacing: 1.5px;
}
.taskbar-box{
    position: absolute;
    border-left:2px solid rgba(255,255,255,0.45);
    border-right:2px solid rgba(255,255,255,0.45);
    height:100%;
    width:25%;
    left:60%;
    color:white;
    text-shadow: 0px 1px 2px black;
    font-size:12px;
    background:rgba(255, 255, 255, 0.342);
    transition:.1s ease;
}

/* @import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap'); */

#mainCanvas{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.load-text{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  /* font-weight: 200; */
  color:white;
  text-shadow: 0px 2px 0px #000000b8,0px 2px 5px rgba(0,0,0,.6);
  font-family: 'Goldman', cursive;
  font-size:20px;
}
